<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/btngp.css">
  <link rel="stylesheet" href="css/bookticket.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/activities.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/navbar.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
</head>

<div class="header">
  <img class="logo" src="ccs_logo.png" alt="Ccs Logo" usemap="#workmap"href="homepage.html">
  <map name="workmap">
    <area shape="default"alt="Whole Logo" href="homepage.html">
  </map>


  <h1>Big Rosella Festival</h1>

</div>
<div class="topnav" id="myTopnav">
  <a href="homepage.html" class="active">Home</a>
  <a href="activities.html">Activities</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="bookticket.php">Book Ticket</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<style>
  p {
  text-align: center;
  font-size: 120%;
  font-family: arial,serif;
  margin-right: 150px;
  margin-left: 150px;
  }
  .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img{
   width: 50%;
   height: 50%;
     }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
   }
  </style>

<img src="Photos/frontimagehome.png" alt="announcement" class="center">
<p>
  <br>This year, CC is taking the Big Rosella Festival Online!</br>
  Due to COVID-19, this year we have had to improvise so this year the festival is going to be online!
  <br>CC's Kitchen and Petersens' Farm is proud to announce the first ever VIRTUAL BIG ROSELLA FESTIVAL on 2nd, 3rd and 4th of May zooming from our PETERSEN'S FARM to the comforts of your own home!</br>
  <br>Watch this space for announcements and the upcoming program and we look forward to bringing your all things Rosella!</br>
  Go to our <a href="https://www.facebook.com/bigrosellafestival/">Facebook page</a> and see our LIVE Streams and Demonstrations as they happen!
</p>

<img src="Photos/20180512_140132 - Copy.jpg" alt="Group picture with products" class="center">



<div>
  <div class="column">
    <p>
      <br>Find more about the Big Rosella Festival and who we are by visiting our <a href="about.html">about page</a></br>

    </p>
  </div>

  <div class="column">
    <p>
      <br>The Big Rosella has a wide range of activities for everyone.</br>
      <br>More about these activities can be found <a href="activities.html">here</a></br>
    </p>
  </div>

  <img src="Photos/High Res (77 of 153).jpg" alt="Crowd" class="center">
  <p>

    <br>Feel free to contact us or find information by visiting our <a href="contact.html">contact page</a></br>

  </p>
</div>



</body>
<div class="footer">
  <style>
  h2 {
    display: block;
    font-size: 1.7em;
    margin-block-start: 0.20em;
    margin-block-end: 0.20em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
  </style>

  <br><h2>Big Rosella Festival</h2></br>
  <div>
    <div class="column">
      <p>
        Follow our social media!
      </p>
      <p>
        <br><a href="https://www.facebook.com/ccskitchen/">Facebook</a></br>
        <br><a href="https://www.instagram.com/ccs.kitchen/">Instagram</a></br>
        <br><a href="https://www.facebook.com/petersensfarm/">Petersen's Farm</a></br>
      </p>
    </div>
    <div class="column">
      <p>
        Our Website
      </p>
      <br><a href="homepage.html">Home</a></br>
      <br><a href="activities.html">Activities</a></br>
      <br><a href="about.html">About</a></br>
      <br><a href="contact.html">Contact</a></br>
      <br><a href="bookticket.php">Book Ticket</a></br>
    </div>
  </div>
</div>
</html>
